{
  "name": "notes-app",
  "private": true,
  "version": "0.0.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "desktop": "electron electron/main.cjs",
    "desktop:prod": "npm run build && electron electron/main.cjs",
    "package:desktop": "npm run build && npx electron-packager . Omninotes --platform=win32 --arch=x64 --out=dist-desktop --overwrite --asar --icon=public/app-icon.ico"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2.12.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.52.0",
    "perfect-freehand": "^1.2.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.5.1",
    "oxlint": "^1.81.0",
    "playwright": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
